{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 25,
  "lineage": "32bdf525-eebf-59d8-963e-f8cb35c36b16",
  "outputs": {
    "pet-name": {
      "value": "Tuan inviting lemming",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "cat",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "I have a pet cat called Soerti",
            "content_base64": null,
            "content_base64sha256": "Q2/uKnNj4VJDWL0jJZQKf9eveKt/+uWReSCsXPdNKVM=",
            "content_base64sha512": "YfjqWy03cFhSmCeT40DsdU3VA0j39+Ex+fqrAGsNZFmXZEkEDik4LJVS7Cs4AbvLlhI/aqq0NQlk7smk9wZNqQ==",
            "content_md5": "2a0c33054279aa704b07ed01ef7a782c",
            "content_sha1": "056bb1764ffbe144a9b64c0e5b682535ed5e4309",
            "content_sha256": "436fee2a7363e1524358bd2325940a7fd7af78ab7ffae5917920ac5cf74d2953",
            "content_sha512": "61f8ea5b2d37705852982793e340ec754dd50348f7f7e131f9faab006b0d6459976449040e29382c9552ec2b3801bbcb96123f6aaab4350964eec9a4f7064da9",
            "directory_permission": "0777",
            "file_permission": "0700",
            "filename": "./cat.txt",
            "id": "056bb1764ffbe144a9b64c0e5b682535ed5e4309",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "I have a pet Tuan inviting lemming",
            "content_base64": null,
            "content_base64sha256": "hlheUlvN1lQdTUDbDTPPkrwzm39srDv695zx16XqJc8=",
            "content_base64sha512": "2WvrpLDMHYtDDUFaQxzMUgXVSuwHqEmC+81rxf7hpbeS/KecF6bTdcYopT2X4iLjqAs1rRjVGU8o0THR2Pb/iA==",
            "content_md5": "5705b579462d4d08f51494facf48c854",
            "content_sha1": "b9f00d6dc3914d95c3e7ddebb572aacc9db9add2",
            "content_sha256": "86585e525bcdd6541d4d40db0d33cf92bc339b7f6cac3bfaf79cf1d7a5ea25cf",
            "content_sha512": "d96beba4b0cc1d8b430d415a431ccc5205d54aec07a84982fbcd6bc5fee1a5b792fca79c17a6d375c628a53d97e222e3a80b35ad18d5194f28d131d1d8f6ff88",
            "directory_permission": "0777",
            "file_permission": "0700",
            "filename": "./pet.txt",
            "id": "b9f00d6dc3914d95c3e7ddebb572aacc9db9add2",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "random_pet.pet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Tuan inviting lemming",
            "keepers": null,
            "length": 2,
            "prefix": "Tuan",
            "separator": " "
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
